Installing assembly 'D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.InstallLog
   assemblypath = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe
Rolling back assembly 'D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.InstallLog
   assemblypath = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe
Installing assembly 'D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.InstallLog
   assemblypath = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe
Installing service DeleteLogs...
Creating EventLog source DeleteLogs in log Application...
Rolling back assembly 'D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.InstallLog
   assemblypath = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe
Restoring event log to previous state for source DeleteLogs.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.InstallLog
   assemblypath = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe
Installing service DeleteLogs...
Creating EventLog source DeleteLogs in log Application...
Rolling back assembly 'D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.InstallLog
   assemblypath = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe
Restoring event log to previous state for source DeleteLogs.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.InstallLog
   assemblypath = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe
Installing service DeleteLogs...
Creating EventLog source DeleteLogs in log Application...
Rolling back assembly 'D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.InstallLog
   assemblypath = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe
Restoring event log to previous state for source DeleteLogs.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.InstallLog
   assemblypath = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe
Installing service DeleteLogs...
Service DeleteLogs has been successfully installed.
Creating EventLog source DeleteLogs in log Application...
Committing assembly 'D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.InstallLog
   assemblypath = D:\D\wcf\DeleteLog\DeleteLog\bin\Debug\DeleteLog.exe
